"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\HardwareTimer.cpp"	0002a166	string	112
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\ext_interrupts.cpp"	0002a1ee	string	113
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\libmaple\\dma_f1.c"	0002a285	string	112
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\libmaple\\exti.c"	0002a2fd	string	111
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\libmaple\\i2c.c"	0002a391	string	111
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\libmaple\\rcc_f1.c"	0002a44e	string	112
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\libmaple\\timer.c"	0002a557	string	111
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\libmaple\\usart_f1.c"	0002a607	string	114
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\libmaple\\usb\\stm32f1\\usb.c"	0002a68d	string	121
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\pwm.cpp"	0002a7ce	string	102
"C:\\users\\administrato\\.platformio\\packages\\framework-arduinoststm32-maple\\STM32F1\\cores\\maple\\stm32f1\\wirish_digital_f1.cpp"	0002a834	string	124
"%$Marlin\\src\\HAL\\HAL_STM32F1\\SPI.cpp"	0002a8d4	string	37
"FIRMWARE_NAME:Marlin Creality 3D SOURCE_CODE_URL:https://github.com/MarlinFirmware/Marlin"
"PROTOCOL_VERSION:V1.0 MACHINE_TYPE:Ender-3 Pro EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff\n"	0002ad36	string	197






"Current file: "	0002b0fb	string	15
"Print time: "	0002b10a	string	13
"%iy %id %ih %im %is"	0002b117	string	20
"Bed Cooling..."	0002b12b	string	15
"Bed Heating..."	0002b13a	string	15
"PID Autotune failed! Bad extruder number\n"	0002b149	string	42
"Err: utf8 font not initialized."	0002b2ba	string	34
"PRINTER HALTED"	0002c15c	string	15
"Please Reset"	0002c16b	string	13
"Moving..."	0002c178	string	10
"Xsteps/mm"	0002c1bd	string	10
"Esteps/mm"	0002c1db	string	10
"A-Travel"	0002c209	string	9
"A-Retract"	0002c212	string	10
"VTrav Min"	0002c21c	string	10
"Fil. Dia."	0002c226	string	10
"Advanced Settings"	0002c230	string	18
"Accel"	0002c24c	string	6
"Fan Speed"	0002c25e	string	10
"Store Settings"	0002c268	string	15
"Configuration"	0002c277	string	14
"Motion"	0002c289	string	7
"Filament"	0002c290	string	9
"Load Settings"	0002c299	string	14
"Temperature"	0002c2a7	string	12
"Store Settings"	0002c2b3	string	15
"Restore failsafe"	0002c2c2	string	17
"Ver 1.0.1"	0002c2d8	string	10
"Ender-3 Pro"	0002c2ed	string	12
"www.creality.com"	0002c2f9	string	17
"Extruders:1"	0002c30a	string	12
"Baudrate:115200"	0002c316	string	16
"Stop Print"	0002c32c	string	11
"Resume Print"	0002c337	string	13
"Outage Recovery"	0002c344	string	16
"Control"	0002c354	string	8
"Prepare"	0002c35c	string	8
"No TF Card"	0002c364	string	11
"About Printer"	0002c36f	string	14
"Print from TF"	0002c37d	string	14
"Stop Print"	0002c38b	string	11
"Pause Print"	0002c396	string	12
"Resume Print"	0002c3a2	string	13
"Info Screen"	0002c3b4	string	12
"Print from TF"	0002c3c4	string	14
"Motion"	0002c3d7	string	7
"Extruder"	0002c3de	string	9
"Move X"	0002c3e7	string	7
"Move Y"	0002c3ee	string	7
"Velocity"	0002c405	string	9
"Move 0.1mm"	0002c40e	string	11
"Move 10mm"	0002c419	string	10
"Move Axis"	0002c423	string	10
"Move %smm"	0002c42d	string	10
"Acceleration"	0002c437	string	13
"Hotend too cold"	0002c44d	string	16
"Auto Home"	0002c46c	string	10
"Move Axis"	0002c476	string	10
"Preheat PLA"	0002c480	string	12
"Preheat ABS"	0002c48c	string	12
"Disable Steppers"	0002c498	string	17
"Set Home Offsets"	0002c4a9	string	17
"Cooldown"	0002c4c6	string	9
"Fan Speed"	0002c4cf	string	10
"Preheat PLA"	0002c4d9	string	12
"Preheat ABS"	0002c4e5	string	12
"Temperature"	0002c4f1	string	12
"Preheat PLA End"	0002c4fd	string	16
"Preheat ABS End"	0002c50d	string	16
"Preheat PLA Bed"	0002c51d	string	16
"Preheat ABS Bed"	0002c52d	string	16
"Preheat PLA Conf"	0002c53d	string	17
"Preheat ABS Conf"	0002c54e	string	17
"Fan Speed"	0002c56f	string	10
"Babystep Z"	0002c579	string	11
"Speed"	0002c592	string	6
"pBEnder-3 Pro Ready."	0002c5a6	string	21
"Printing..."	0002c5bb	string	12
"Pause Print"	0002c5c7	string	12
"Print Paused"	0002c5d3	string	13
"Card Removed"	0002c5e0	string	13
"Print Aborted"	0002c5ed	string	14
"Card Inserted"	0002c5fb	string	14
"%s: %s"	0002c609	string	7
"\r\npause_action_flag: "	0002c610	string	22
"No EEPROM.\n"	0002c6d4	string	12
"  G21    ; Units in mm"	0002c6e0	string	23
"  M149 C ; Units in Celsius\n"	0002c6fd	string	29
"Filament settings:"	0002c71a	string	19
" Disabled\n"	0002c72d	string	11
"Steps per unit:\n"	0002c74c	string	17
"Maximum feedrates (units/s):\n"	0002c75d	string	30
"Maximum Acceleration (units/s2):\n"	0002c784	string	34
"Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>\n"	0002c7af	string	74
"Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate>"	0002c802	string	72
" X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk>"	0002c84a	string	43
"Home offset:\n"	0002c88d	string	14
"Material heatup parameters:\n"	0002c8a4	string	29
"PID settings:\n"	0002c8d0	string	15
"Power-Loss Recovery:\n"	0002c8f4	string	22
"TRIGGERED"	0002c913	string	10
"Endstops"	0002c922	string	9
"Homing Failed"	0002c92b	string	14
"endstops hit: "	0002c939	string	15
"%s %c %c %c %c"	0002c950	string	16
"Reporting endstop status\n"	0002c960	string	28
"Warning: Homing Bump Divisor < 1\n"	0002c998	string	34
" cold extrusion prevented\n"	0002c9ba	string	27
" too long extrusion prevented\n"	0002c9d5	string	31
"Home %s%s%s First"	0002c9f4	string	18
00010374	0002ca58	undefined *	4
0000cc65	0002ca5c	undefined *	4
00008f7e	0002ca60	undefined *	4
000059e9	0002ca64	undefined *	4
0000338c	0002ca68	undefined *	4
00001bd0	0002ca6c	undefined *	4
00000e74	0002ca70	undefined *	4
0000075f	0002ca74	undefined *	4
" Count X:"	0002ca78	string	10
"Cooling..."	0002cb89	string	11
"Heating..."	0002cb94	string	11
"Err: MAXTEMP"	0002cb9f	string	13
"Err: MINTEMP"	0002cbac	string	13
"THERMAL RUNAWAY"	0002cbb9	string	19
"Heating Failed"	0002cbcc	string	15
", system stopped! Heater_ID: "	0002cbdf	string	30
"PID Autotune failed! Temperature too high\n"	0002cc01	string	43
"\n No overshoot\n"	0002cc53	string	16
"\n Classic PID \n"	0002cc75	string	16
"PID Autotune failed! timeout\n"	0002cc85	string	30
"PID Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h\n"	0002cca3	string	93
"#define DEFAULT_"	0002cd00	string	17
"PID Autotune start\n"	0002cd1d	string	23
"Heating failed"	0002cd34	string	15
"MAXTEMP triggered"	0002cd43	string	18
"MINTEMP triggered"	0002cd55	string	18
"Extruder %s"	0002cd74	string	12
" - Invalid extruder number !\n"	0002cd80	string	30
"Thermal Runaway"	0002cd9e	string	16
"open failed, File: "	0002cdca	string	20
"File deleted:"	0002cdde	string	14
"Deletion failed, File: "	0002cdec	string	24
"Cannot open subdir "	0002ce04	string	20
"(no file)"	0002ce18	string	10
"SD printing byte "	0002ce22	string	18
"Not SD printing\n"	0002ce34	string	17
"error writing to file\n"	0002ce45	string	23
"Cannot enter subdir: "	0002ce65	string	22
"SD init fail\n"	0002ce7b	string	14
"volume.init failed\n"	0002ce89	string	20
"openRoot failed\n"	0002ce9d	string	17
"SD card ok\n"	0002ceae	string	12
"doing"	0002ceba	string	6
"fresh"	0002cec0	string	6
"trying to call sub-gcode files with too many levels. MAX level is:1\n"	0002cec6	string	69
"SUBROUTINE CALL target:\""	0002cf0b	string	25
"\" parent:\""	0002cf24	string	11
"END SUBROUTINE\n"	0002cf35	string	16
"File opened: "	0002cf4a	string	14
" Size: "	0002cf58	string	8
"File selected\n"	0002cf60	string	15
"Writing to file: "	0002cf6f	string	18
"N9__gnu_cxx20recursive_init_errorE"	0002cf98	string	36
"std::bad_exception"	0002cfd0	string	20
"std::exception"	0002cfe4	string	16
"N10__cxxabiv115__forced_unwindE"	0002d018	string	32
"N10__cxxabiv119__foreign_exceptionE"	0002d038	string	36
"St13bad_exception"	0002d05c	string	20
"St9exception"	0002d070	string	16
"terminate called recursively\n"	0002d094	string	32
"terminate called after throwing an instance of '"	0002d0b4	string	52
"terminate called without an active exception\n"	0002d0ec	string	48
"  what():  "	0002d11c	string	12
"_GLOBAL_"	0002d8c0	string	12
"(anonymous namespace)"	0002d8cc	string	24
00006425	0002d8e4	undefined *	4
00005073	0002d8e8	undefined *	4
00006c63	0002d8ec	undefined *	4
00007464	0002d8f0	undefined *	4
00007470	0002d8f4	undefined *	4
00007571	0002d8f8	undefined *	4
"string literal"	0002d8fc	string	16
"decltype(auto)"	0002d918	string	16
"{default arg#"	0002d938	string	16
"JArray"	0002d94c	string	8
"vtable for "	0002d960	string	12
"VTT for "	0002d96c	string	12
"construction vtable for "	0002d978	string	28
"typeinfo for "	0002d99c	string	16
"typeinfo name for "	0002d9ac	string	20
"typeinfo fn for "	0002d9c0	string	20
"non-virtual thunk to "	0002d9d4	string	24
"covariant return thunk to "	0002d9ec	string	28
"java Class for "	0002da08	string	16
"guard variable for "	0002da18	string	20
"TLS init function for "	0002da2c	string	24
"TLS wrapper function for "	0002da44	string	28
"reference temporary #"	0002da60	string	24
"hidden alias for "	0002da78	string	20
"non-transaction clone for "	0002da8c	string	28
"_Accum"	0002dab0	string	8
"_Fract"	0002dab8	string	8
"operator"	0002dac4	string	12
"operator "	0002dad0	string	12
00006461	0002dadc	undefined *	4
00005a73	0002dae0	undefined *	4
00007367	0002dae4	undefined *	4
0000283e	0002dae8	undefined *	4
00007869	0002daec	undefined *	4
"false"	0002db08	string	8
"java resource "	0002db18	string	16
"decltype ("	0002db28	string	12
"global constructors keyed to "	0002db48	string	32
"global destructors keyed to "	0002db68	string	32
"{unnamed type#"	0002db98	string	16
" [clone "	0002dba8	string	12
" restrict"	0002dbb4	string	12
" volatile"	0002dbc0	string	12
" const"	0002dbcc	string	8
" transaction_safe"	0002dbd4	string	20
" noexcept"	0002dbe8	string	12
" throw"	0002dbf4	string	8
"complex "	0002dc00	string	12
"imaginary "	0002dc0c	string	12
" __vector("	0002dc1c	string	12
"std::allocator"	0002dc38	string	16
"allocator"	0002dc48	string	12
"std::basic_string"	0002dc54	string	20
"basic_string"	0002dc68	string	16
"std::string"	0002dc78	string	12
"std::basic_string<char, std::char_traits<char>, std::allocator<char> >"	0002dc84	string	72
"std::istream"	0002dccc	string	16
"std::basic_istream<char, std::char_traits<char> >"	0002dcdc	string	52
"basic_istream"	0002dd10	string	16
"std::ostream"	0002dd20	string	16
"std::basic_ostream<char, std::char_traits<char> >"	0002dd30	string	52
"basic_ostream"	0002dd64	string	16
"std::iostream"	0002dd74	string	16
"std::basic_iostream<char, std::char_traits<char> >"	0002dd84	string	52
00006d61	0002ddc4	undefined *	4
00004e61	0002ddc8	undefined *	4
00003d26	0002ddcc	undefined *	4
00005361	0002ddd0	undefined *	4
"alignof "	0002dde8	string	12
00007473	0002de04	undefined *	4
00002928	0002de08	undefined *	4
00006d63	0002de0c	undefined *	4
00005664	0002de1c	undefined *	4
00003d2f	0002de20	undefined *	4
00006164	0002de24	undefined *	4
"delete[] "	0002de28	string	12
"dynamic_cast"	0002de38	string	16
"delete "	0002de54	string	8
00007364	0002de5c	undefined *	4
00002a2e	0002de60	undefined *	4
00007664	0002de64	undefined *	4
00004f65	0002de6c	undefined *	4
00003d5e	0002de70	undefined *	4
00006f65	0002de74	undefined *	4
00007165	0002de7c	undefined *	4
00003d3d	0002de80	undefined *	4
00004c66	0002de84	undefined *	4
00005266	0002de88	undefined *	4
00006c66	0002de8c	undefined *	4
00007266	0002de90	undefined *	4
00006567	0002de94	undefined *	4
00003d3e	0002de98	undefined *	4
00007467	0002de9c	undefined *	4
0000536c	0002dea0	undefined *	4
"operator\"\" "	0002deac	string	12
0000736c	0002deb8	undefined *	4
00003c3c	0002debc	undefined *	4
0000746c	0002dec0	undefined *	4
0000496d	0002dec8	undefined *	4
00003d2d	0002decc	undefined *	4
00004c6d	0002ded0	undefined *	4
00003d2a	0002ded4	undefined *	4
0000696d	0002ded8	undefined *	4
00006c6d	0002dee0	undefined *	4
00006d6d	0002dee4	undefined *	4
00002d2d	0002dee8	undefined *	4
0000616e	0002deec	undefined *	4
0000656e	0002def8	undefined *	4
00003d21	0002defc	undefined *	4
0000746e	0002df00	undefined *	4
0000526f	0002df10	undefined *	4
00003d7c	0002df14	undefined *	4
00006f6f	0002df18	undefined *	4
00007c7c	0002df1c	undefined *	4
00004c70	0002df24	undefined *	4
00003d2b	0002df28	undefined *	4
00006c70	0002df2c	undefined *	4
00007070	0002df3c	undefined *	4
00002b2b	0002df40	undefined *	4
00007370	0002df44	undefined *	4
00003e2d	0002df48	undefined *	4
00004d72	0002df50	undefined *	4
00003d25	0002df54	undefined *	4
00005372	0002df58	undefined *	4
"reinterpret_cast"	0002df64	string	20
"sizeof..."	0002df88	string	12
"static_cast"	0002df98	string	12
"sizeof "	0002dfa4	string	8
"throw"	0002dfb4	string	8
"throw "	0002dfc0	string	8
"signed char"	0002dfc8	string	12
"boolean"	0002dfdc	string	8
"double"	0002dff4	string	8
"long double"	0002dffc	string	12
"float"	0002e008	string	8
"__float128"	0002e010	string	12
"unsigned char"	0002e01c	string	16
"unsigned int"	0002e030	string	16
"unsigned"	0002e040	string	12
"unsigned long"	0002e054	string	16
"__int128"	0002e064	string	12
"unsigned __int128"	0002e070	string	20
"short"	0002e084	string	8
"unsigned short"	0002e08c	string	16
"long long"	0002e0ac	string	12
"unsigned long long"	0002e0b8	string	20
"decimal32"	0002e0cc	string	12
"decimal64"	0002e0d8	string	12
"decimal128"	0002e0e4	string	12
"char16_t"	0002e0f8	string	12
"char32_t"	0002e104	string	12
"decltype(nullptr)"	0002e110	string	20
"N10__cxxabiv120__si_class_type_infoE"	0002e130	string	40
"St9type_info"	0002e18c	string	16
"N10__cxxabiv117__class_type_infoE"	0002e1a8	string	36
"POSIX"	0002e208	string	8
"inity"	0002e214	string	8
"0123456789ABCDEF"	0002e280	string	20
"0123456789abcdef"	0002e294	string	20
"                0000000000000000"	0002e2b4	string	33
"Infinity"	0002e3d8	string	12
